<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- open graph meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://peoplefund-tech.github.io/startup-tech-challenge">
    <meta property="og:title" content="스타트업 테크-챌린지">
    <meta property="og:image"
        content="https://peoplefund-tech.github.io/startup-tech-challenge/resources/images/startup-tech-challenge-3rd-2.jpg">
    <meta property="og:description" content="네번째 기술이야기 | 스타트업 개발자 모두가 공감할 삽질기">
    <meta property="og:site_name" content="Startup Tech Challenge">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="683">

    <meta name="twitter:card" content="Startup Tech Challenge">
    <meta name="twitter:url" content="https://peoplefund-tech.github.io/startup-tech-challenge">
    <meta name="twitter:title" content="스타트업 테크-챌린지">
    <meta name="twitter:description" content="네번째 기술이야기 | 스타트업 개발자 모두가 공감할 삽질기">
    <meta name="twitter:image"
        content="https://peoplefund-tech.github.io/startup-tech-challenge/resources/images/startup-tech-challenge-3rd-2.jpg">

    <title>스타트업 테크-챌린지</title>
    <meta name="description" content="네번째 기술이야기 | 스타트업 개발자 모두가 공감할 삽질기">

    <link rel="icon" type="image/png" href="https://peoplefund-tech.github.io/startup-tech-challenge/favicon.png">
    <link rel="apple-touch-icon" href="https://peoplefund-tech.github.io/startup-tech-challenge/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-config" content="browserconfig.xml" />

    <link rel="canonical" href="https://peoplefund-tech.github.io/startup-tech-challenge">

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/images.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section id="top" class="fixed-top bg-peoplefund text-white">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
                <a class="navbar-brand" href="./index.html">
                    <span class="pfont-b">4th</span>
                    <span class="pfont-l">스테챌</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-nav">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./time-table.html">
                                <span class="pfont-b">Time</span>
                                <span class="pfont-b">Table</span>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline ml-md-2 my-2 my-lg-0">
                        <a class="nav-link btn btn-sm btn-register pfont-l w-100" href="https://festa.io/events/455">
                            참가 등록하기
                        </a>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <div id="page-top"></div>
    <section id="header" class="bg-peoplefund">
        <header class="container" role="banner">
            <div class="jumbotron bg-transparent">
                <div class="container">
                    <div class="md-tb-rl">
                        <h1 class="display-3 myungjo nowarp">스타트업<br>테크-챌린지</h1>
                        <p class="lead pfont-l">네 번째 기술이야기.</p>
                    </div>
                    <hr class="my-4 border-light">
                    <p class="pfont-l">
                        서울 강남구 선릉로 428(대치동) 2층, Wework Seolleung III<br>
                        2019년 10월 10일 (목) 늦은 7시 시작
                    </p>
                    <div class="btn-group btn-group-lg" role="group" aria-label="Register">
                        <a class="btn btn-lg pfont-l btn-register" href="https://festa.io/events/455" role="button">
                            참가 등록하기
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section id="overview">
        <main class="container" role="main">
            <div class="jumbotron bg-transparent">
                <h1 class="display-4 myungjo">4th 스테챌</h1>
                <p class="lead pfont-l">스타트업 개발자 모두가 공감할 삽질기</p>
                <hr class="my-4">
                <div class="container">
                    <div class="row">
                        <p class="pfont-l">
                            저희는 여전히 분주한 스타트업입니다.<br>
                            하지만, 바쁘다고 해서 새로운 기술을 알아보거나 기존의 지식에 깊이를 더해나가는데 소홀할 수 없습니다. 개발자이니까요.
                        </p>
                        <p class="pfont-l">
                            각자가 탐구했던 내용들을 들고 다시 한 번 만남을 가지려 합니다.<br>
                            가벼운 마음으로 들러서, 무언가를 얻어가실 수 있는 자리가 되었으면 좋겠습니다.
                        </p>
                    </div>
                </div>
                <br><br>
                <h1 class="display-5 pfont-b">Speakers</h1>
                <hr class="my-4">
                <div id="speakers" class="mt-5">
                    <ul class="list-group list-group-horizontal-sm pfont-l w-100 justify-content-between">
                        <li class="border-0 list-group-item d-flex flex-column align-items-center">
                            <img class="profile" src="./resources/images/speakers/speaker-wonjunjang.png"
                                alt="speaker-wonjunjang">
                            <div class="my-4 justify-content-center">
                                <h4 class="pfont-b text-center">장원준</h4>
                                <small class="d-block text-center">PeopleFund | Back-end Engineer</small>
                            </div>
                            <p>EC2 to ECS migration 삽질기</p>
                        </li>
                        <li class="border-0 list-group-item d-flex flex-column align-items-center">
                            <img class="profile" src="./resources/images/speakers/speaker-shpark.png"
                                alt="speaker-shpark">
                            <div class="my-4 justify-content-center">
                                <h4 class="pfont-b text-center">박수현</h4>
                                <small class="d-block text-center">PeopleFund | Database Engineer</small>
                            </div>
                            <p>사파(邪派) 고수의 DB 이야기</p>
                        </li>
                        <li class="border-0 list-group-item d-flex flex-column align-items-center">
                            <img class="profile" src="./resources/images/speakers/speaker-mmt-jaemyeonlee.png"
                                alt="speaker-jaemyeonlee">
                            <div class="my-4 justify-content-center">
                                <h4 class="pfont-b text-center">이재면</h4>
                                <small class="d-block text-center">MyMusicTaste | DevOps Engineer</small>
                            </div>
                            <p>마이크로 서비스 아키텍쳐 탐험기</p>
                        </li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm pfont-l w-100 justify-content-around">
                        <li class="border-0 list-group-item d-flex flex-column align-items-center">
                            <img class="profile" src="./resources/images/speakers/speaker-nskang.png"
                                alt="speaker-nskang">
                            <div class="my-4 justify-content-center">
                                <h4 class="pfont-b text-center">강남석</h4>
                                <small class="d-block text-center">PeopleFund | Chief Financial Officer</small>
                            </div>
                            <p>-</p>
                        </li>
                        <li class="border-0 list-group-item d-flex flex-column align-items-center">
                            <img class="profile" src="./resources/images/speakers/speaker-changhui.png"
                                alt="speaker-changhui">
                            <div class="my-4 justify-content-center">
                                <h4 class="pfont-b text-center">이창희</h4>
                                <small class="d-block text-center">PeopleFund | Back-end Engineer</small>
                            </div>
                            <p>-</p>
                        </li>
                    </ul>
                    <div class="btn-group w-100 pfont-l">
                        <a href="./time-table.html" class="btn btn-outline-primary w-100">Time Table 보기</a>
                    </div>
                </div>
                <br><br>
                <div id="organizer">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="display-5 pfont-b">Organizer</h1>
                            <hr class="my-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <a href="https://www.peoplefund.co.kr/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="./resources/images/logo-pf-new.svg" class="w-100"
                                                alt="PeopleFund">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h1 class="display-5 pfont-l">Partners</h1>
                            <hr class="my-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4">
                                        <a href="https://www.mymusictaste.com/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="./resources/images/logo-my-music-taste.jpg" class="w-100"
                                                alt="My Music Taste">
                                        </a>
                                    </div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </section>
    <section id="middle-bg-2">
        <div class="container-fiuld">
            <div class="img-cover middle-bg-2"></div>
        </div>
    </section>
    <section id="open-information">
        <div class="container">
            <div class="jumbotron bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 bg-light">
                            <h1 class="display-3 pfont-b">10월 10일<br>오후 7시</h1>
                        </div>
                        <div class="col-md-6 img-cover bg-wework-seolleung-3">
                            <h1 class="display-3 pfont-b text-white">Wework<br>선릉III<br>2층</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col img-cover bg-wework-seolleung-3-map">
                            <h1 class="display-3 pfont-b text-white">
                                <span class="bg-dark">선릉역<br>2번출<a href="./resources/images/tenor.gif"
                                        class="easter-egg">구</a></span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="page-footer font-small bg-light text-dark pfont-l">
            <div class="container text-center text-md-left">
                <div class="row py-5">
                    <div class="col-md-6 mt-md-0">
                        <a class="navbar-brand text-dark" href="https://tech.peoplefund.co.kr" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./resources/images/logo-pf.svg" width="150" height="50">
                        </a>
                        <p><span class="pfont-b">보통 사람을 위한 보통이 아닌 금융</span>을 만들어갑니다.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="ml-auto mr-auto pfont-b mt-md-3">
                        <ul class="list-unstyled list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://peoplefund.co.kr" target="_blank" rel="noopener noreferrer"
                                    class="text-dark">홈페이지</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://peoplefund.co.kr/team" target="_blank" rel="noopener noreferrer"
                                    class="text-dark">회사소개</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://peoplefund.co.kr/recruit" target="_blank" rel="noopener noreferrer"
                                    class="text-dark">채용</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://tech.peoplefund.co.kr" target="_blank" rel="noopener noreferrer"
                                    class="text-dark">기술블로그</a>
                            </li>
                        </ul>
                        <div>
                            <span class="pfont-l">Contact to</span>
                            <span class="pfont-b">
                                <a href="mailto:don@peoplefund.co.kr">don@peoplefund.co.kr</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center py-3 bg-peoplefund">
                Copyright © 2019 <a href="https://peoplefund.co.kr" class="text-white pfont-b" target="_blank"
                    rel="noopener noreferrer">
                    peoplefund.co.kr
                </a> all
                rights reserved.
            </div>
        </footer>
    </section>
    <script src="./js/bootstrap/jquery.slim.min.js"></script>
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>